body
  background: $documentBackgroundColor
  font-family: 'Roboto', sans-serif
  font-size: 16px
.site-container
  width: 1100px
  margin: auto

@media (max-width: 768px)
  .site-container
    width: 95vw
