// Стили для шапки сайта
header
  display: flex
  align-items: center
  justify-content: space-between
  padding: 10px 20px
  background-color: #111 // Цвет фона шапки
  max-width: 100%

// Стили для логотипа
.logo
  display: flex
  align-items: center

  img
    width: 60px // Установите ширину логотипа
    height: auto // Сохраняем пропорции
    display: block // Убираем лишние отступы

// Стили для навигации
nav
  ul
    display: flex
    list-style: none
    margin: 0
    padding: 0

    li
      margin-left: 20px

      a
        color: #fff
        text-decoration: none
        font-size: 16px
        transition: color 0.3s ease

        &:hover
          color: #f39c12 // Цвет при наведении