// Стили для контейнера видео
.video-container
  position: relative
  width: 100% // Контейнер занимает всю ширину родительского элемента
  max-width: 1100px // Ограничение максимальной ширины
  margin: 0 auto 20px // Центрирование и отступ снизу
  overflow: hidden // Убирает лишние части видео, если оно выходит за пределы контейнера

.lazy-video 
  display: block // Убирает лишние отступы
  width: 100% // Видео растягивается на всю ширину контейнера
  height: auto // Сохраняет пропорции видео

// Стили для самого видео
.video
  display: block // Убирает лишние отступы
  width: 100% // Видео растягивается на всю ширину контейнера
  height: auto // Сохраняет пропорции видео

// Стили для overlay (если используется)
.overlay
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.5) // Полупрозрачный черный фон
  display: flex
  align-items: center
  justify-content: center
  opacity: 0
  transition: opacity 0.3s ease

// При наведении на контейнер показываем overlay
.video-container:hover .overlay
  opacity: 1

// Стили для текста внутри overlay
.text
  color: white
  font-size: 18px
  text-align: center

* Стили для модального окна */
.modal
  display: none /* Скрываем модальное окно по умолчанию */
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.9) /* Тёмный фон с большей непрозрачностью */
  z-index: 1000
  justify-content: center
  align-items: center

/* Стили для содержимого модального окна */
.modal-content
  background-color: #111 /* Тёмный фон для содержимого */
  padding: 0 /* Убираем внутренние отступы */
  border-radius: 10px
  max-width: 95% /* Максимальная ширина окна */
  max-height: calc(95% * 9 / 16) /* Высота окна рассчитывается для соотношения 16:9 */
  width: 1200px /* Ширина окна */
  height: auto
  aspect-ratio: 16 / 9 /* Устанавливаем соотношение сторон 16:9 */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6) /* Тень для эффекта */
  display: flex
  justify-content: center
  align-items: center
  overflow: hidden /* Убираем лишнее содержимое за пределами окна */

/* Стили для кнопки закрытия */
.close-modal
  position: absolute
  top: 10px
  right: 20px
  font-size: 24px
  color: #fff
  cursor: pointer

iframe
  width: 100% /* iframe занимает всю ширину модального окна */
  height: 100% /* iframe занимает всю высоту модального окна */
  border: none /* Убираем рамку */
  display: block