---
---

//------------------------------------------------
// Set some colors as sass variables

$accent-color: #BD5248
$accent: #c99065
$accent-light: adjust-hue(saturate(lighten($accent, 11%), 12.6%), 14%)
$selectionColor: lighten($accent, 30%)

$textColor: #d3d3d3 // Светлый текст
$headlineColor: #e0e0e0 // Светлый текст для заголовков
$bgcolor: #111 // Темно-серый фон
$documentBackgroundColor: #111 // Темно-серый фон для документа

@import '1-tools/-tools-dir'
@import '2-base/-base-dir'
@import '3-sections/-sections-dir'
